# ApiTemplate

./: ApiTemplate.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Test/: Api.Test.csproj
Api.Test/Samples/: SampleControllerTest.cs
Api/Controllers/: BaseApiController.cs  SampleController.cs  TokenController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Utils/: SampleExtensions.cs
Api/ViewModels/: TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
Domain/: Domain.csproj  IRepository.cs
Domain.Models/Pagination/: Pagination.cs
Domain.Models/Samples/: Sample.cs
Domain.Test/: Domain.Test.csproj
Domain.Test/Samples/: SampleServiceTest.cs
Domain/Samples/: ISampleRepository.cs  ISampleService.cs  SampleService.cs
Domain/Samples/Exceptions/: InvalidName.cs
Infrastracture.Persistence/: ApiDbContext.cs  IApiDbContext.cs  Infrastracture.Persistence.csproj  RepositoryBase.cs
Infrastracture.Persistence.Test/: Infrastracture.Persistence.Test.csproj
Infrastracture.Persistence.Test/Samples/: SampleRepositoryTest.cs
Infrastracture.Persistence/Migrations/: 20180412050851_Added Token.Designer.cs  20180412050851_Added Token.cs  20180418033727_ADded Age to Sample Entity.Designer.cs  20180418033727_ADded Age to Sample Entity.cs  ApiDbContextModelSnapshot.cs
Infrastracture.Persistence/Repositories/: SampleRepository.cs  Student.cs
Infrastracture.Persistence/Seeders/: Seeder.cs
